#include <iostream>
#include "210419 7. mainGame4.h"

int main()
{
	// 상속 : 물려주는거
	//		  가지고 있는 속성을 물려주는 것
	
	// 인터넷에는 주로 붕어빵과 붕어빵 틀로 비유된다.
	// 붕어빵 틀 : 부모
	// 붕어빵 : 자식
	
	// 예) LOL로 알아보는 상속
	// 붕어빵 틀이 : '챔피언'이라는 카테고리이면
	// 붕어빵은 : 소나, 샤코, 가렌 등이 된다.

	// 엄마의 비상금을 통한 접근제어자 예제

	// 오버로드와 오버라이딩의 차이
	// 오버로딩은 함수의 중복 정의!
	// 오버라이딩은 함수의 재정의!
	// 보다 자세한 내용은 : https://psychoria.tistory.com/27

	// 예제로 알아보는 오버로드, 오버라이딩
	// 210419 2, 3 (mother, child)Class 참조!

	// 가상함수(virtual)란
	// 자식 클래스가 부모클래스의 있는 가상함수를 만들어서 쓰면 자식 클래스의 함수가 실행되고
	// 만들지 않으면 부모클래스의 함수가 실행되는 것, 이 판단을 가상테이블이 생겼냐 안생겼냐로 구분
	// 예) 210419 5, 6 Elf, ElvenKnight 참조!

	// 멤버 이니셜라이즈
	// 예) 210419 7 mainGame4 참조!
	// mainGame4 mg(100, 50);
	// mainGame4 mg1(80, 40);

	// 숙제 - 종족 5개가 있고 종족의 직업은 3가지 이상
}